*{
    margin:0;
   padding:0; 
   font-family: 'Open Sans', sans-serif;
}
.cabeza{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.cabeza1{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/portada2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.cabeza2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/portada4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.cabeza3{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/portada3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.cabeza4{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/menuPortada.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.links {
    flex: 1;
    text-align: right;
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.links ul li a{
    color:white;
    text-decoration: none;
    font-size: 35px;
}
.links ul li::after{
    content:'';
    width: 0%;
    height: 4px;
    background: white;
    margin: auto;
    display: block;
    transition: 0.6s;
}
.links ul li:hover::after{
width: 75%;
}
.mensaje{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.mensaje h1{
    font-size: 65px;
}
.mensaje p{
    font-size: 20px;
}
.cuerpo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.cuerpo h1{
    font-size: 36px;
    font-weight: 600;
}
.cuerpo p{
    font-size: 14px;
    font-weight: 300;
}
.cuerpo img{
    border-radius: 10px;

}
.menu h1{
    width: 80%;
     text-align: center;
     padding-top: 100px ;
     font-size: 60px;
}
.columna{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.columna1{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}
.foto{
    flex-basis:30% ;
    border-radius: 10px;
    margin-bottom: 5%;
    position: relative;

}
.foto img{
    width: 100%;
    border-radius: 20px;
    transition: all 300ms;
    position: relative;
    
}
.foto img:hover{
    transform: scale(1.20);
}
.pie{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.pie h4{
 margin-bottom: 25px;
 margin-top: 20px;
 font-weight: 650;
 font-size: 40px;
}
.iconos i{
    font-size: 40px;
    line-height: 60px;
  }
  .localizacion,.principio{
      width: 80%;
      margin:auto;
      padding: 80px 0;
  }
 .localizacion iframe{
     width: 100%;
 } 
 .contactos{
     width: 80%;
     margin: auto;
 }
.contacto{
    flex-basis: 50%;
    margin-bottom: 30px;
}
.contacto div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contacto div i{
    font-size: 30px;
    color: black;
    margin: 10px;
    margin-right: 45px;
}
.oracion div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.oracion div i{
    font-size: 20px;
    color: black;
    margin: 10px;
    margin-right: 45px;
}
.iconos i{
    width: 100%;
    border-radius: 20px;
    transition: all 300ms;
    color: black;
}
.iconos i:hover{
    transform: scale(2);
}
/*reservaciones*/
.arreglo{
    margin: 40px;
    padding: 0%;
    min-height:80vh;
    min-width: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/reservacion1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    color:white;
}
.form{
    
    margin-left: 120px;
    margin-top: 0%;
    margin-right: 120px;
    padding: 15px;
    
}
.form label { 
color:white;
}
.form input {
    padding: 7px 7px 7px 20px;
    color:black;
    border-radius: 5px ;
    background-color: rgba(250, 245, 245, 0.6);
    font-size: 30px;
    width: 700px;
}
.form select{
    font-size: 28px;
    width: 500px;
    background-color: rgba(250, 245, 245, 0.6); 
}
.dia{
    display: flex;
    justify-content: center;
    align-items: center;
}
.day input{
    font-size: 30px;
    width: 100%;   
}
.day label{
    font-size:20px;
}
.reservar{
    width:auto;
    color:white;
    background-color: #d48f11;
    border-color:#d48f11;
}
.field{
    color:#dbdbdb;
    padding:3px;
}
.input-group-text {
    width: 170px;
}
/* FIN reservaciones*/
/* INICIO promociones*/
.container{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}

ul, li{
    margin: 0;
    padding: 0;
    list-style: none;

}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
    padding: 600px 25px 10px;

}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;

}

ul.slider li img{
    width: 100%;
    height: 900px;
    object-fit: cover;

}

ul.slider li:first-child{
    opacity : 1;

}

.menuSlide{
    text-align: center;
    margin: 20px;
    

}

.menuSlide li{

    display: inline-block;
    text-align: center;
    
}

ul.slider li:target{
    opacity: 1;
    
}

.menuSlide li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width:  20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
.promociones{
    width: 80%;
    margin:auto;
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7)
    ,rgba(4,9,30,0.7)),url(imagenes/FondoPromociones.jpg);
    background-attachment: fixed;
}
.white{
    color:white;
}
.carousel-item img 
{
   width: 100%;
   height: auto;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")

   }
   
   .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
   }
.titulo-centro{
    text-align: center;
    font-size: 30px;
}
.listaComida {
    display:grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
}
.listaComida img{
position: relative;
width:400px;
height:320px;
border-radius: 15px 15px 0 0;
}
.detalles {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px ;
}
.detalles-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.detalles-sub>h4{
    font-weight: 600;
    font-size: 18px;
}
.precio div{
    text-align: right;
}
.detalles>button{
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
.ListaMenu {
    margin-top: 20px;
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
